Vagrant.configure("2") do |config|
  ["vm1", "vm2"].each do |machine|
    config.vm.define machine do |machine_config|
      machine_config.vm.box = "generic/ubuntu2004"
      machine_config.vm.hostname = machine

      if machine == "vm1"
        machine_config.vm.network "private_network", ip: "192.168.121.121"
      elsif machine == "vm2"
        machine_config.vm.network "private_network", ip: "192.168.121.122"
      end

      machine_config.vm.provider "libvirt" do |v|
        v.memory = 1024*4
        v.cpus = 2
      end
      
      if machine == "vm1"
        machine_config.vm.provision :foo, type: "shell", path: "./scripts/foo.sh"
        machine_config.vm.provision :bar, type: "shell", path: "./scripts/bar.sh"
        machine_config.vm.provision :baz, run: "never", type: "shell", path: "./scripts/baz.sh"
      end
      
      if machine == "vm2"
        machine_config.vm.provision :foo, type: "shell", path: "./scripts/foo.sh"
        machine_config.vm.provision :bar, type: "shell", path: "./scripts/bar.sh"
        machine_config.vm.provision :baz, run: "never", type: "shell", path: "./scripts/baz.sh"
      end
    end
  end
	config.vm.provision :common, type: "shell", path: "./scripts/common.sh"
end
